{
  "name": "dbdicontoolbox",
  "productName": "Dead By Daylight Icon Toolbox",
  "version": "2.0.0",
  "description": "Dead By Daylight Icon Toolbox",
  "main": "./main.prod.js",
  "author": {
    "name": "Nick Crast",
    "email": "nrcrast@gmail.com",
    "url": "https://github.com/nrcrast/DbdPerktool"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "keytar": "^6.0.1"
  }
}
