{
  "name": "dbdicontoolbox",
  "productName": "Dead By Daylight Icon Toolbox",
  "version": "2.3.2",
  "description": "Dead By Daylight Icon Toolbox",
  "main": "./main.prod.js",
  "author": {
    "name": "Nick Crast",
    "email": "nrcrast@gmail.com",
    "url": "https://github.com/nrcrast/DbdPerktool"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "git+https://github.com/nrcrast/node-canvas.git#v2.7.0-nanfix",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2",
    "keytar": "^6.0.1",
    "shuffle-array": "^1.0.1",
    "slugify": "^1.5.0"
  }
}
